
#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat mijn database
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp008
#username & wachtwoord(= credentials)
spring.datasource.username=1920mobapp008
spring.datasource.password=75923481
#this will translate
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8